apiVersion: v1
kind: Service
metadata:
  name: apontamento-horas-front-hom-svc
  namespace: idg-hom
  labels:
    app: apontamento-horas-front-hom
spec:
  type: NodePort
  selector:
    app: apontamento-horas-front-hom
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 3000